<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css" />
    <title> Weather App </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Weather App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://youtu.be/xvFZjo5PgG0">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            City
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Mumbai</a></li>
                            <li><a class="dropdown-item" href="#">Pune</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Banglore</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br>
    <main>
                <div class="container">
                <h1 class="my-4 text-center">Weather of <span id="cityName"></span>  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cloud-sun" viewBox="0 0 16 16">
                    <path d="M7 8a3.5 3.5 0 0 1 3.5 3.555.5.5 0 0 0 .624.492A1.503 1.503 0 0 1 13 13.5a1.5 1.5 0 0 1-1.5 1.5H3a2 2 0 1 1 .1-3.998.5.5 0 0 0 .51-.375A3.502 3.502 0 0 1 7 8zm4.473 3a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z"/>
                    <path d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0v-1zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708l.707-.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708l-.708-.707zm1.734 3.374a2 2 0 1 1 3.296 2.198c.199.281.372.582.516.898a3 3 0 1 0-4.84-3.225c.352.011.696.055 1.028.129zm4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377zM14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"/>
                  </svg></h1>
                <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm">
                            <div class="card-header py-3">
                                <h4 class="my-0 fw-normal">Temperature</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><span id="temp2"></span><small
                                        class="text-muted fw-light"><span>&#8451;</span></small>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Temperature is <span id="temp"></span></li>
                                    <li>Min temperature <span id="min_temp"></span></li>
                                    <li>Max temperature <span id="max_temp"></span></li>

                                </ul>
                                <!--button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for
                                    free</button-->
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm">
                            <div class="card-header py-3">
                                <h4 class="my-0 fw-normal">Humidity Info</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><span id="wind_speed2"></span><small
                                        class="text-muted fw-light">km/hr</small>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Wind speed is <span id="wind_speed"></span></li>
                                    <li>Feels Like <span id="feels_like"></span></li>
                                    <li>Wind_degrees is <span id="wind_degrees"></span></li>
                                    <li></li>
                                </ul>
                                <!--button type="button" class="w-100 btn btn-lg btn-primary">Get started</button-->
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-header py-3">
                                <h4 class="my-0 fw-normal">Wind Info</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><span id="humidity2"></span><small
                                        class="text-muted fw-light">%</small>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Humidity is <span id="humidity"></span></li>
                                    <li>Sunrise <span id="sunrise"></span></li>
                                    <li>Sunset <span id="sunset"></span></li>
                                </ul>
                                <!--button type="button" class="w-100 btn btn-lg btn-primary">contact us</button-->
                            </div>
                        </div>
                    </div>
                </div>

                <!--h2 class="display-6 text-center mb-4">Compare plans</h2>

            <div class="table-responsive">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th style="width: 34%;"></th>
                            <th style="width: 22%;">Cloud_pct:</th>
                            <th style="width: 22%;">Feels_like:</th>
                            <th style="width: 22%;">Humidity:</th>
                            <th style="width: 22%;">Max_temp:</th>
                            <th style="width: 22%;">Min_temp:</th>
                            <th style="width: 22%;">Sunrise:</th>
                            <th style="width: 22%;">Sunset:</th>
                            <th style="width: 22%;">Temp:</th>
                            <th style="width: 22%;">Wind_degrees:</th>
                            <th style="width: 22%;">Wind_speed:</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">Japan</th>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Shanghi</th>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">China</th>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Canada</th>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </div-->
    </main>
<div class="circle1"></div>
<div class="circle2"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>